MONGODB_URI='mongodb+srv://your_url'
CLOUDINARY_NAME='your_name'
CLOUDINARY_API_KEY='your_key'
CLOUDINARY_SECRET_KEY='your_secret'
ADMIN_EMAIL = 'admin@hairandskinclini.com'
ADMIN_PASSWORD='clinic123'
JWT_SECRET='hairandskinclinic'
